<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_sign_in_up" app:startDestination="@id/nvi_login">

  <fragment android:id="@+id/nvi_sign_up"
            android:name="br.com.questv.ui.signup.SignUpFragment"
            android:label="SignUpFragment"/>


  <fragment android:id="@+id/nvi_login" android:name="br.com.questv.ui.login.LoginFragment"
            android:label="activity_login" tools:layout="@layout/fragment_login">
    <action android:id="@+id/action_loginActivity_to_signUpFragment" app:destination="@id/nvi_sign_up"/>
  </fragment>
</navigation>